SOURCE: https://www.ntv.com.tr/resmi-ilanlar/tc-mustafakemalpasa-sulh-hukuk-mah-satis-memurlugu-1722089

Ortaklığın giderilmesi davasından dolayı aşağıda cins, miktar ve değerleri yazılı mallar satışa çıkarılmış olup mahcuzun ayrıntılı görsellerine, artırmaya ilişkin şartlara ve ayrıntılı açıklamalara esatis.uyap.gov.tr adresi üzerinden 2025/10 SATIŞ sayılı dosya numarası ile erişim sağlanabilir.
Satılmasına karar verilen taşınmazın cinsi, mahiyeti, bulunduğu yer, muhammen kıymeti ve önemli vasıfları:
Özellikleri : Bursa ili Mustafakemalpaşa ilçesi, Ayaz Mahallesi, Köyiçi Mevkii, 1561 parsel, 860,00 m² alanlı " Avlulu Tuğla Ev vasfındaki tapuya kayıtlı taşınmaz kırsal yerleşim alanında yer alır. Taşınmaz üzerinde çeşitli yapılar vardır.
Başlangıç Tarih ve Saati : 09/06/2026 - 10:56
-----------------------------------------------------------------------------------------------------------
Bitiş Tarih ve Saati : 16/06/2026 - 10:56
Başlangıç Tarih ve Saati : 09/07/2026 - 10:56
-----------------------------------------------------------------------------------------------------------
Bitiş Tarih ve Saati : 16/07/2026 - 10:56
Özellikleri : Bursa ili Mustafakemalpaşa ilçesiy Ayaz Mahallesi, 1851 ada 7 parsel, 16.735,15 m² Ayaz çiftliği mevkiinde ve Tarla vasfında kayıtlı taşınmaz tarım alanı sınırları içerisinde yer alır. Kadastro yoluna cephesi vardır. Sulu tarım arazisidir.
Kaydındaki Şerhler: 25 sene takyitlidir. Parsel Büyükova koruma alanı içerisindedir.
Başlangıç Tarih ve Saati : 09/06/2026 - 11:56
-----------------------------------------------------------------------------------------------------------
Bitiş Tarih ve Saati : 16/06/2026 - 11:56
Başlangıç Tarih ve Saati : 09/07/2026 - 11:56
-----------------------------------------------------------------------------------------------------------
Bitiş Tarih ve Saati : 16/07/2026 - 11:56
(*) İlgililer tabirine irtifak hakkı sahipleri de dahildir.
Web sitemizdeki çerezleri (cookie) kullanıcı deneyimini artıran teknik özellikleri desteklemek için kullanıyoruz. Aynı zamanda analitik çerezler de kullanıyoruz. Çerezleri reddetmek istiyorsanız detaylı bilgi için tıklayınız.